
{ 
    crc :  3479251912932496260  , 
    ccp_crc :  0  , 
    cmdline : " -wto 219e9dff47584762a270713d1b6d08cf --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot ManchesterEncoder_Testbench_behav xil_defaultlib.ManchesterEncoder_Testbench" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ManchesterEncoder_Testbench_behav/xsimk.exe\"   \"xsim.dir/ManchesterEncoder_Testbench_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ManchesterEncoder_Testbench_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 