
{ 
    crc :  15119231934465619532  , 
    ccp_crc :  0  , 
    cmdline : " -wto 06333ec9243e4e3591d7638ea0ed3224 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot FullAdderSim_behav xil_defaultlib.FullAdderSim" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/FullAdderSim_behav/xsimk.exe\"   \"xsim.dir/FullAdderSim_behav/obj/xsim_0.win64.obj\" \"xsim.dir/FullAdderSim_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 